services:
  ha:
    build: .
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true
    networks:
      net_ha_r1:
        ipv4_address: 10.0.14.3

  hb:
    build: .
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true
    networks:
      net_r3_hb:
        ipv4_address: 10.0.15.3

  r1:
    build: .
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true
    networks:
      net_ha_r1:
        ipv4_address: 10.0.14.4
      net_r1_r2:
        ipv4_address: 10.0.10.4
      net_r1_r4:
        ipv4_address: 10.0.13.4

  r2:
    build: .
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true
    networks:
      net_r1_r2:
        ipv4_address: 10.0.10.3
      net_r2_r3:
        ipv4_address: 10.0.11.3

  r4:
    build: .
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true
    networks:
      net_r1_r4:
        ipv4_address: 10.0.13.3
      net_r4_r3:
        ipv4_address: 10.0.12.4

  r3:
    build: .
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true
    networks:
      net_r2_r3:
        ipv4_address: 10.0.11.4
      net_r4_r3:
        ipv4_address: 10.0.12.3
      net_r3_hb:
        ipv4_address: 10.0.15.4

networks:
  net_ha_r1:
    ipam:
      driver: default
      config:
        - subnet: 10.0.14.0/24

  net_r1_r2:
    ipam:
      driver: default
      config:
        - subnet: 10.0.10.0/24

  net_r2_r3:
    ipam:
      driver: default
      config:
        - subnet: 10.0.11.0/24

  net_r4_r3:
    ipam:
      driver: default
      config:
        - subnet: 10.0.12.0/24

  net_r1_r4:
    ipam:
      driver: default
      config:
        - subnet: 10.0.13.0/24

  net_r3_hb:
    ipam:
      driver: default
      config:
        - subnet: 10.0.15.0/24
